<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/_EscapeRoomTemplate/UI/Toolkit/EscapeRoomMenu.uss" /><ui:VisualElement name="menu-root" class="menu-root"><ui:VisualElement name="document-frame" class="document-frame"><ui:Label name="title" text="ARCHIVO 06" class="title" /><ui:ScrollView name="screen-content" class="screen-content" /></ui:VisualElement></ui:VisualElement></ui:UXML>
